<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
          initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge" />
    <title>Falling equations</title>

    <link rel="icon" type="image/png" href="https://falling-equations-web-app.s3.eu-west-2.amazonaws.com/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Style for layout. Due to problems with imports without creating additional app, I decided to put menubar styling here. -->
    <style>
        * {
            box-sizing: border-box;
            margin-top: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        #content {
            background-color: #334d4d;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            margin-top: -24px;
        }

        #box {
            display: none;
            height: 0%;
        }

        label #open,label #cancel{
            position: fixed;
            cursor: pointer;
        }

        label #open {
            left: 40px;
            top: 25px;
            font-size: 35px;
            color: white;
            background: #042331;
            border-radius: 3px;
            padding: 6px 12px;
            margin-top: 16px;
            transition: all .5s;
        }

        #box:checked ~ label #open {
            left: 250px;
            opacity: 0;
            pointer-events: none;
        }

        label #cancel{
            opacity: 0;
            border-radius: 3px;
            z-index: 1111;
            left: -195px;
            top: 17px;
            font-size: 30px;
            color: #0a5275;
            padding-top: 30px;
            transition: all .5s ease;
        }

        #box:checked ~ label #cancel {
            left: 195px;
            opacity: 100%;
        }

        #menu {
            position: fixed;
            left: -250px;
            width: 250px;
            height: 540px;
            background: #042331;
            transition: all .5s ease;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        #menu header, #ShorterMenu header {
            font-size: 30px;
            color: #e6e6e6;
            text-align: center;
            line-height: 70px;
            background: #063146;
            user-select: none;
        }

        #menu ul .menuitem, #ShorterMenu ul .menuitem {
            display: block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-size: 20px;
            color: white;
            padding-left: 40px;
            box-sizing: border-box;
            border-top: 1px solid rgba(255, 255, 255, .1);
            border-bottom: 1px solid black;
            transition: .2s;
        }

        #menu ul li:hover .menuitem, #ShorterMenu ul li:hover .menuitem{
            padding-left: 50px;
        }

        #menu ul .menuitem i, #ShorterMenu ul .menuitem i {
            margin-right: 16px;
        }

        #box:checked ~ #menu , #box:checked ~ #ShorterMenu{
            left: 0;
        }

        #userinfo {
            margin-left: 40px;
        }

        #ShorterMenu {
            position: fixed;
            left: -250px;
            width: 250px;
            height: 472px;
            background: #042331;
            transition: all .5s ease;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        #flash_messages {
            margin-top: -24px;
        }
    </style>

    {% block css %}
    {% endblock css %}

    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina+2&display=swap" rel="stylesheet"
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <input type="checkbox" id="box">
    <label for="box">
        <i class="fas fa-bars" id="open"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    {% if user.is_authenticated %}
    <div id="menu">
        <header>Menu</header>
        <ul>
            <li><a class="menuitem"><i class="fas fa-user"></i><span id="username" value="{{ user.username }}"></span></a></li>
            <li id="userinfo"><a href="{% url 'profile' %}" class="menuitem"><i class="fas fa-address-card"></i>Profile</a></li>
            <li id="userinfo"><a href="{% url 'logout' %}" class="menuitem"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
            <li><a href="{% url 'falling-equations-home' %}" class="menuitem"><i class="fas fa-igloo"></i>Game</a></li>
            <li><a href="{% url 'generator' %}" class="menuitem"><i class="fas fa-sort-numeric-up-alt"></i>Generator</a></li>
            <li><a href="{% url 'falling-equations-players' %}" class="menuitem"><i class="fas fa-users"></i>The Best Players</a></li>
            <li><a href="{% url 'falling-equations-about' %}" class="menuitem"><i class="far fa-question-circle"></i>About</a></li>
        </ul>
    </div>
    {% else %}
    <div id="ShorterMenu">
        <header>Menu</header>
        <ul>
            <li><a href="{% url 'falling-equations-home' %}" class="menuitem"><i class="fas fa-igloo"></i>Game</a></li>
            <li><a href="{% url 'register' %}" class="menuitem"><i class="fas fa-registered"></i>Register</a></li>
            <li><a href="{% url 'login' %}" class="menuitem"><i class="fas fa-sign-in-alt"></i>Log In</a></li>
            <li><a href="{% url 'generator' %}" class="menuitem"><i class="fas fa-sort-numeric-up-alt"></i>Generator</a></li>
            <li><a href="{% url 'falling-equations-players' %}" class="menuitem"><i class="fas fa-users"></i>The Best Players</a></li>
            <li><a href="{% url 'falling-equations-about' %}" class="menuitem"><i class="far fa-question-circle"></i>About</a></li>
        </ul>
    </div>
    {% endif %}

    <div id="flash_messages" class="text-center">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} p-1">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    </div>

    <div id="content">
        {% block content %}
        {% endblock content %}
    </div>

    <div id="scryptSection">
        {% block script %}
        {% endblock script %}
    </div>

    <script>
        if (document.getElementById("username")) {
            let username = document.getElementById("username").getAttribute('value');

            if (username.length > 10) {
                username = username.slice(0, 10);
                username += "...";
            }

            document.getElementById("username").innerHTML = username;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>